<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      width: 300px;
    }
    .top {
      z-index: 1;
      display: flex;
      justify-content: space-between;
      /* margin-bottom: -10px; */
    }
    .bottom {
      z-index: 1;
      display: flex;
      justify-content: space-between;
      /* margin-top: -10px; */
    }
    .container {
      background: pink;
      margin: 0 10px 0 10px;
      padding: 5px;
      border: 5px double red;
      width: auto;
    }
    .circle {
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: white;
      border: 5px double red;
      border-top-color: white;
      border-bottom-color: white;
      border-left-color: white;
    }
    .tl {
      -webkit-transform: rotate(45deg);
    }
    .tr {
      -webkit-transform: rotate(135deg);
    }
    .bl {
      -webkit-transform: rotate(-45deg);
    }
    .br {
      -webkit-transform: rotate(-135deg);
    }
    ul {
      list-style: none;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="top">
        <div class="circle tl"></div>
        <div class="circle tr"></div>
      </div>
      <div class="container">
        <ul>
          <li>CheeseSteak</li>
          <li>Pizza</li>
          <li>Burger</li>
          <li>Burrito</li>
          <li>Sandwiches</li>
        </ul>
      </div>
      <div class="bottom">
        <div class="circle bl"></div>
        <div class="circle br"></div>
      </div>
    </div>
  </body>
</html>
